{
  "name": "ubt-web",
  "version": "0.2.1",
  "homepage": "https://github.com/eleme/ubt-web",
  "authors": [
    "frontend@ele.me"
  ],
  "license": "Private",
  "ignore": [
    "**/.*",
    "src",
    "Makefile",
    "tests",
    "node_modules",
    "bower_components"
  ],
  "description": "ELEME Web 产品通用 UBT JS SDK",
  "main": "ubt.js"
}
